preload = /home/ander/Pictures/Wallpapers/33.png
preload = /home/ander/Pictures/Wallpapers/32.png
wallpaper = HDMI-A-1,/home/ander/Pictures/Wallpapers/32.png
wallpaper = DP-3,/home/ander/Pictures/Wallpapers/33.png
 
