preload = /home/ander/Pictures/Wallpapers/27.png
preload = /home/ander/Pictures/Wallpapers/34.jpg
wallpaper = HDMI-A-1,/home/ander/Pictures/Wallpapers/34.jpg
wallpaper = DP-3,/home/ander/Pictures/Wallpapers/27.png
 
