preload = /home/ander/Pictures/Wallpapers/27.png
preload = /home/ander/Pictures/Wallpapers/24.jpeg
wallpaper = HDMI-A-1,/home/ander/Pictures/Wallpapers/24.jpeg
wallpaper = DP-3,/home/ander/Pictures/Wallpapers/27.png
 
