preload = /home/ander/Pictures/Wallpapers/25.jpg
preload = /home/ander/Pictures/Wallpapers/24.png
wallpaper = HDMI-A-1,/home/ander/Pictures/Wallpapers/25.jpg
wallpaper = DP-3,/home/ander/Pictures/Wallpapers/24.png
 
